{
  "name": "overwatchBot",
  "description": "A chat bot for overwatch and discord",
   "author": {
      "name": "Roy Myers"
   }, 
  "main": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^10.0.1"
    },
  "keywords": [
    "insombot"
  ]
}
